{
  "name": "north-empire.com",
  "version": "1.0.0",
  "description": "web-site for tour-operator",
  "main": "index.js",
  "dependencies": {
    "eslint": "^7.7.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllaBoo/NorthEmpire.git"
  },
  "author": "AllaBoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllaBoo/NorthEmpire/issues"
  },
  "homepage": "https://github.com/AllaBoo/NorthEmpire#readme"
}
